.modal {
  display: flex !important;
  flex-direction: column;
  overflow-y: auto;
}
.modal-dialog {
  max-width: unset !important;
}
.modal-body {
  border-radius: 8px;
}

.modal-header {
  background-color: #F0F1F2;
  padding: 8px 16px;
}

.modal-footer>* {
  margin: unset;
}

.modal .uil-times {
  font-size: 16px;
  cursor: pointer;
  margin-inline-start: auto;
  color: #555D66;
}
/* .fade {
  transition: unset !important;
} */


.confirm-modal .modal-body {
  padding: 1.5rem;
}

.confirm-modal .modal-title {
  font-size: 16px;

}

.modal-title {
  font-size: 14px;
    font-family: "AMPLESOFTPRO-bold", "CAIRO-bold";

  color: #24292f;
}

.modal-special-trip {
  width: 930px;
}
.modal-300 {
  width: 300px;
}
.modal-500 {
  width: 500px;
}
.modal-400 {
  width: 400px;
}
.modal-440 {
  width: 440px;
}
.modal-712 {
  width: 712px;
}
.modal-640 {
  width: 640px;
}
.filter-model {
  width: 440px;
}

.modal-order {
  width: unset;
  margin: auto;
}

.log-modal {
  max-height: 520px;
  min-height: 400px;
  overflow-y: auto;
}

.modal-dialog .trip-card {
  width: 256px;
}

.modal .scroll-container {
  max-height: calc(100vh - 225px);
  min-height: 380px;
}

.confirm-modal .modal-confirm-content {
  font-size: 12px;
  color: #1A1A1A;
  margin-top: 12px;
}

@media (min-width: 576px) {
  .modal-25 {
    max-width: calc(25% - 16px);
  }

  .modal-50 {
    max-width: calc(50% - 16px);
  }

  .modal-75 {
    max-width: calc(75% - 16px);
  }
}

@media (max-width: 575.98px) {
  .modal-dialog,
  .filter-model,
  .modal-440 ,
  .modal-300 {
    width: 100%;
  }
}

@media(max-width:767.98px) {
  .modal-640,
  .modal-712{
    width: 100%;
  }
}

@media (max-width: 991.98px) {
  .modal-special-trip{
    width: 100%;
  }
  .modal-dialog .map {
    width: 400px !important;
    height: 460px !important;
  }
}



.modal-special-trip,
.modal-712,
.modal-500,
.modal-640,
.modal-440,
.modal-300 {
  margin: auto;
}

.modal-dialog .modal-712,
.modal-dialog .modal-640,
.modal-dialog .modal-500,
.modal-dialog .modal-440,
.modal-dialog .modal-300 {
  margin: unset;
}

.modal-transparent .modal-content {
  background-color: transparent !important;
  border: none;
}

.modal-dialog {
  padding: 16px;
  margin: auto !important;
}


.modal-order .modal-content {
  border-radius: 0.75rem;
}

.modal-order .modal-body {
  padding: 0;
}

.modal-order .info-section {
  padding: 1.5rem;
  box-shadow: inset 0px -1px 0px #00000029;
}

.modal-order .action-section {
  text-align: center;
  padding: 0.5rem;
}

.modal-order .action-section .col-3 {
  padding: 0;
}

.modal-order .action-box {
  cursor: pointer;
  text-align: center;
}

.modal-order .footer-section {
  padding: 1rem;
}

.modal-badge {
  padding: 2px 4px;
  border-radius: 4px;
}

.modal-order p {
  line-height: 1.3;
}

.footer-section .btn {
  padding: 7px;
  font-size: 14px !important;
    font-family: "AMPLESOFTPRO-bold", "CAIRO-bold" !important;

  width: 100% !important;
  line-height: 1.2;
}


.fast-order-modal .modal-body {
  max-height: calc(100vh - 172px);
  overflow-y: auto;
  min-height: 200px;
}

